# URL-Shortener

./: .gitignore  Dockerfile  README.md  docker-compose.yml  flake.nix  go.mod  go.sum  run_docker.sh  run_standalone.sh
.github/workflows/: ci.yml  ghcr-release.yml  test.yml
.github/workflows/build-docker/: test.yml
Backend/: pom.xml
Backend/src/main/java/urlshortener/: Driver.java
Backend/src/main/java/urlshortener/server/: MainServer.java
Backend/src/main/java/urlshortener/server/servlets/: CreateShortenedURLServlet.java  ShortURLResolverServlet.java
Backend/src/main/java/urlshortener/services/: ShortURLService.java  ShortURLServiceRedis.java  ShortURLServiceStandAlone.java
Backend/src/main/java/urlshortener/util/: BloomFilter.java
Backend/src/test/java/urlshortener/services/: ShortURLServiceRedisTest.java
Backend/src/test/java/urlshortener/ui/: FrontendHtmxViewTest.java
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
Frontend/src/services/: api.service.ts
FrontendHtmx/: index.html
charts/shortslug/: Chart.yaml  README.md  values.yaml
charts/shortslug/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  pvc.yaml  service.yaml
cmd/shortslug/: main.go
cmd/url-shortener/: main.go
internal/bot/: cap.go
internal/server/: server.go  server_test.go
internal/store/: store.go  types.go
internal/store/sqlite/: migrations.go  store.go  store_test.go
internal/store/sqlite/migrations/: 00001_create_urls.sql  00002_add_unique_url.sql
internal/util/: shortcode.go  shortcode_test.go
static/: index.html  styles.css
